#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
anyio==2.0.2              # via jupyter-server
argon2-cffi==20.1.0       # via notebook
async-generator==1.10     # via nbclient
attrs==20.3.0             # via jsonschema
babel==2.9.0              # via jupyterlab-server
backcall==0.2.0           # via ipython
bleach==3.2.1             # via nbconvert
brotli==1.0.9             # via flask-compress
certifi==2020.12.5        # via requests
cffi==1.14.4              # via argon2-cffi
chardet==4.0.0            # via requests
click==7.1.2              # via flask
dash-bootstrap-components==0.11.1  # via -r requirements.in
dash-core-components==1.14.1  # via dash
dash-daq==0.5.0           # via -r requirements.in
dash-html-components==1.1.1  # via dash
dash-table==4.11.1        # via dash
dash==1.18.1              # via -r requirements.in, dash-bootstrap-components, dash-daq
dash_renderer==1.8.3      # via dash
decorator==4.4.2          # via ipython
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
flask-compress==1.8.0     # via dash
flask==1.1.2              # via dash, flask-compress
future==0.18.2            # via dash
idna==2.10                # via anyio, requests
ipykernel==5.4.2          # via notebook
ipython-genutils==0.2.0   # via jupyter-server, nbformat, notebook, traitlets
ipython==7.19.0           # via ipykernel, jupyterlab
itsdangerous==1.1.0       # via flask
jedi==0.18.0              # via ipython
jinja2==2.11.2            # via flask, jupyter-server, jupyterlab, jupyterlab-server, nbconvert, notebook
joblib==1.0.0             # via scikit-learn
json5==0.9.5              # via jupyterlab-server
jsonschema==3.2.0         # via jupyterlab-server, nbformat
jupyter-client==6.1.7     # via ipykernel, jupyter-server, nbclient, notebook
jupyter-core==4.7.0       # via jupyter-client, jupyter-server, jupyterlab, nbconvert, nbformat, notebook
jupyter-server==1.1.3     # via jupyterlab, jupyterlab-server, nbclassic
jupyterlab-pygments==0.1.2  # via nbconvert
jupyterlab-server==2.0.0  # via jupyterlab
jupyterlab==3.0.0         # via -r requirements.in
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via nbconvert
nbclassic==0.2.5          # via jupyterlab
nbclient==0.5.1           # via nbconvert
nbconvert==6.0.7          # via jupyter-server, notebook
nbformat==5.0.8           # via jupyter-server, nbclient, nbconvert, notebook
nest-asyncio==1.4.3       # via nbclient
notebook==6.1.6           # via nbclassic
numpy==1.19.4             # via -r requirements.in, pandas, scikit-learn, scipy
packaging==20.8           # via bleach, jupyterlab, jupyterlab-server
pandas==1.2.0             # via -r requirements.in
pandocfilters==1.4.3      # via nbconvert
parso==0.8.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
plotly==4.14.1            # via -r requirements.in, dash
prometheus-client==0.9.0  # via jupyter-server, notebook
prompt-toolkit==3.0.8     # via ipython
ptyprocess==0.7.0         # via pexpect, terminado
pycparser==2.20           # via cffi
pygments==2.7.3           # via ipython, jupyterlab-pygments, nbconvert
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via jupyter-client, pandas
pytz==2020.5              # via babel, pandas
pyzmq==20.0.0             # via jupyter-client, jupyter-server, notebook
requests==2.25.1          # via jupyterlab-server
retrying==1.3.3           # via plotly
scikit-learn==0.24.0      # via -r requirements.in
scipy==1.5.4              # via scikit-learn
send2trash==1.5.0         # via jupyter-server, notebook
six==1.15.0               # via argon2-cffi, bleach, jsonschema, plotly, python-dateutil, retrying
sniffio==1.2.0            # via anyio
terminado==0.9.1          # via jupyter-server, notebook
testpath==0.4.4           # via nbconvert
threadpoolctl==2.1.0      # via scikit-learn
tornado==6.1              # via ipykernel, jupyter-client, jupyter-server, jupyterlab, notebook, terminado
traitlets==5.0.5          # via ipykernel, ipython, jupyter-client, jupyter-core, jupyter-server, nbclient, nbconvert, nbformat, notebook
urllib3==1.26.2           # via requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
